background            #202020
foreground            #b0b0b0
selection_background  #707070
selection_foreground  #202020
cursor		      #d0d0d0
color0                #101010
color1                #b04040
color2                #86c38a
color3                #ffd6b1
color4                #85befd
color5                #b9b5fc
color6                #85befd
color7                #dfdfdf
color8                #505050
color9                #d85555
color10               #94f936
color11               #f5ffa7
color12               #95cbfe
color13               #b9b5fc
color14               #85befd
color15               #dfdfdf
