general {
    hide_cursor = true
}

background {
    path = screenshot

    blur_passes = 3
    blur_size = 6

    brightness = 0.7
    contrast = 1.0
}

input-field {
    size = 300, 50
    position = 0, -100

    dots_center = true
    fade_on_empty = false

    font_color = rgb(255, 255, 255)

    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0)
    outer_color = rgba(0, 0, 0, 0)
    check_color = rgba(0, 0, 0, 0)
    fail_color = rgba(0, 0, 0, 0)

    fade_on_empty = true

}
