################
### MONITORS ###
################

monitor=DP-2,3440x1440@240,auto,1
monitor=,preferred,auto,1


###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = brave

#################
### AUTOSTART ###
#################
#exec-once = hyprpaper
exec-once = waybar
exec-once = swaync

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#############
### INPUT ###
#############

input {
    kb_layout = us, fr
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gesture = 3, horizontal, workspace

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}