#Binds de base

bind = SUPER, Q, killactive # Ferme la fenetre
bind = SUPER, T, exec, $terminal # ouvre un terminal
bind = SUPER, E, exec, $fileManager # ouvre un gestionnaire de fichiers
bind = SUPER, L, exec, hyprlock
bindr = SUPER, SUPER_L, exec, pkill rofi || ~/.config/rofi/launchers/type-6/launcher.sh
bind = SUPER, J, exec, killall -SIGUSR1 waybar




# Changement de fenetres
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Changer de bureau
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Gestion de fenetre
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
bind = SUPER SHIFT CTRL, right, movetoworkspace, r+1
bind = SUPER SHIFT CTRL, left, movetoworkspace, r-1
bind = SUPER, S, togglespecialworkspace #fenetre speciale

# Bouger/resize la fenetre
bindm = SUPER, r, resizewindow
bindm = SUPER, w, movewindow

# Applications
bind = SUPER, z, exec, brave
bind = SUPER, D, exec, ~/.config/hypr/scripts/toggle_discord.sh
bind = SUPER, F, exec, vscodium
bind = SUPER, G, exec, ~/.config/hypr/scripts/toggle_steam.sh

# Screenshots
bind = SUPER SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy #Zone
bind = , Print, exec, grim - | wl-copy

# Waybar
#bind = SUPER, J, Toggle bar




# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous